settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = {"landscapeRight"}
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = false,
			CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                	"Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            CFBundleDisplayName = "Shooter",
            CFBundleVersion = "1.0",
            CFBundleIdentifier = "G7VEJ27EVV.com.pythondevside.Shooter"
		}
	},
}
